<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>HW_js_9</title>
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <script src="./js/code/index.js" type="module"></script>
</head>

<body>


    
</body>

</html>